# gs-reactor-thumbnailer

complete/: pom.xml
complete/src/main/java/hello/: AsyncMyPojoService.java  AuxConfig.java  BufferedImageThumbnailer.java  DisruptorTest.java  HttpContext.java  HttpHelloWorldServer.java  HttpHelloWorldServerHandler.java  HttpHelloWorldServerInitializer.java  ImageThumbnailerApp.java  ImageThumbnailerRestApi.java  JsonConsumer.java  MainConfig.java  MultiThreadedConsumer.java  MyPojo.java  MyPojoRepository.java  ProcessorFactory.java  SpringContext.java
complete/src/main/resources/: logback.xml
